.contextual-links-region {
    margin-top: 60px;
}

@font-face {
    font-family: 'museo_sans_cyrl100_italic';
    src: url('../fonts/museo_sans_cyrl_100_ita-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_100_ita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_100_ita-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_100_ita-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_100_ita-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_100_ita-webfont.svg#museo_sans_cyrl100_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_cyrl100';
    src: url('../fonts/museo_sans_cyrl_100-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_100-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_100-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_100-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_100-webfont.svg#museo_sans_cyrl100') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_cyrl300_italic';
    src: url('../fonts/museo_sans_cyrl_300_ita-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_300_ita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_300_ita-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_300_ita-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_300_ita-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_300_ita-webfont.svg#museo_sans_cyrl300_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_cyrl300';
    src: url('../fonts/museo_sans_cyrl_300-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_300-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_300-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_300-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_300-webfont.svg#museo_sans_cyrl300') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_cyrl500_italic';
    src: url('../fonts/museo_sans_cyrl_500_ita-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_500_ita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_500_ita-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_500_ita-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_500_ita-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_500_ita-webfont.svg#museo_sans_cyrl500_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_cyrl500';
    src: url('../fonts/museo_sans_cyrl_500-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_500-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_500-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_500-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_500-webfont.svg#museo_sans_cyrl500') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_cyrl700_italic';
    src: url('../fonts/museo_sans_cyrl_700_ita-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_700_ita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_700_ita-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_700_ita-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_700_ita-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_700_ita-webfont.svg#museo_sans_cyrl700_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_cyrl700';
    src: url('../fonts/museo_sans_cyrl_700-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_700-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_700-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_700-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_700-webfont.svg#museo_sans_cyrl700') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_cyrl900_italic';
    src: url('../fonts/museo_sans_cyrl_900_ita-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_900_ita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_900_ita-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_900_ita-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_900_ita-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_900_ita-webfont.svg#museo_sans_cyrl900_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo_sans_cyrl900';
    src: url('../fonts/museo_sans_cyrl_900-webfont.eot');
    src: url('../fonts/museo_sans_cyrl_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo_sans_cyrl_900-webfont.woff2') format('woff2'),
         url('../fonts/museo_sans_cyrl_900-webfont.woff') format('woff'),
         url('../fonts/museo_sans_cyrl_900-webfont.ttf') format('truetype'),
         url('../fonts/museo_sans_cyrl_900-webfont.svg#museo_sans_cyrl900') format('svg');
    font-weight: normal;
    font-style: normal;
}

.no-touch .front .video_overlay {
    background:url(../images/video-overlay.png) repeat; 
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}

#video-background { 
    position:fixed; 
    top:0; 
    left:0; 
    z-index:0;
    text-align: center;
    
    video {
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    color: @font;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

.not-front {
    #wrapper {
        background: rgba(0,0,0,0.5);
    }
    
    #mcw {
        background: @bg;
        overflow-x: hidden;
    }
}

.region-content {
    .offset(padding,@padding);
}

.region.region-content-bottom {
    .offset(padding-bottom,@padding);
}

#page {
    padding-bottom: @footer-height;
    position: relative;
    z-index: 1;
    /* Height of the footer*/
}

body {
    font-family: 'museo_sans_cyrl300';
    font-size: 18px;
    font-weight: normal;
    
    @media(max-width:767px) {
        font-size: 15px;
    }
}

.front #wrapper:before {
    background: none;
}

.touch .front .video_overlay {
    display: none;
}

.no-touch .front #wrapper {
    background: none;
} 

a {
    &:hover {
        text-decoration: none;
    }
}

.padding {
    padding-left: 15px;
    padding-right: 15px;
}

.hidden {
    display: none;
}

h1.page-header {
    border: none;
    text-align: center;
    font-family: 'museo_sans_cyrl100';
    text-transform: uppercase;
   .page_header();
} 

h1, h2, h3, h4, h5 {
    font-family: 'museo_sans_cyrl700';
    font-weight: normal;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    &.inlineList {
        text-align: center;
        
        li {
            list-style: none;
            display: inline-block;
            padding: 25px 20px;
            text-align: center;  
        }
    }
}

p {
    text-align: justify;
}

.html .btn,
.html .input,
.html button, 
.html .form-control,
.pager-load-more li > a {
    border-radius: 0;
}

.pager-load-more li > a  {
    .btn-outline(@azp-orange);
}

.btn-danger {
    .btn-outline(@azp-red);
}

.btn-info {
    .btn-outline(@azp-blue);
}

.masonry-item { 
    float: left;
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 40px;
}

.masonry-item img {
    max-width: 100%;
    height: auto;
}

.slow-popup {
    cursor: pointer;
}

.popover_content_wrapper {
    display: none;
}

.popover {
    background: #191410;
    border-radius: 0;
    border: none;
    color: white;
    max-width: 700px; 
    
    .popover-title { 
        display: none !important;
    }
    
    .views-field-title,
    .views-field-field-date,
    .views-field-field-body,
    .views-field-title a { 
        color: white; 
    }
    
    img {
        max-width: 100%;
        height: auto;
    } 
}

.popover.top .arrow {
    border-top-color: #191410;
    border-top-color: rgba(0,0,0,0.25);
}
.popover.top .arrow:after {
    border-top-color: #191410;
}
.popover.right .arrow {
    border-right-color: #191410;
    border-right-color: rgba(0,0,0,0.25);
}
.popover.right .arrow:after {
    border-right-color: #191410;
}
.popover.bottom .arrow {
    border-bottom-color: #191410;
    border-bottom-color: rgba(0,0,0,0.25);
}
.popover.bottom .arrow:after {
    border-bottom-color: #191410;
}
.popover.left .arrow {
    border-left-color: #191410;
    border-left-color: rgba(0,0,0,0.25);
}
.popover.left .arrow:after {
    border-left-color: #191410;
}

.modal-content {
    box-shadow: none;
}

.pagination > li > a, 
.pagination > li > span {
    background: rgba(0,0,0,0.5);
    border: none;
    color: white;
    float: left;
    
    &:hover {
        background: black;
        color: white;
    }
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: @azp-blue;
    border: none;
    color: #fff;
}


ul li.translation_uk,
ul li.translation_ru,
ul li.translation_en {
    display: none;
}

#map {
   padding: 0;
   font-size: 0;
   
   .overlayGoogleMap {
       background: transparent; 
       position: relative; 
       width: 100%;
       height: 350px;
       top: 350px;
       margin-top: -350px;
   }
}

#footer {
    height: @footer-height;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    margin-top: 0;
    z-index: 2;
    
    .footer {
        color: white;
        border: none;
        margin: 0 auto;
        padding: 0;
        padding-top: 30px;
        
        .col-1 {
            text-align: left;
        }
        
        .col-2 {
            text-align: center;
            a:first-child {
                margin-right: 20px;
            }
            
            @media(max-width:767px) {
                span {
                    display: none;
                }
            }
        }
        
        .col-3 {
            text-align: right;
            float: right;
            a {
                margin-left: 10px;
            }
            
            @media(max-width:767px) {
                float: none;
                text-align: center;
            }
        }
        
        i, a {
            color: white;
            text-decoration: none;
        }
        
        
        
         .btn {
            text-transform: uppercase;
            font-size: 18px;
            height: 50px;
            padding: 10px 40px;
         }
    }
}
        
#azpLocation {
    padding-top: 40px;
    padding-bottom: 40px;
    
    .c {
        .offset(margin-bottom);
        
        p {
            text-align: center;
        }
    }
        
    #mapImage {
       text-align: center;

        
        .mapImage {         
            margin-left: auto; 
            margin-right: auto;
        }
            
            .imgContainer {
                position: relative;
                
                    .mapDot {
                        position: absolute;
                        z-index: 1000;
                        cursor: pointer; 
            
                        &.badge {
                            background-color: black;
                            font-size: 18px;
                            border-radius: 18px; 
                            min-width: 18px;
                            padding: 3px 8px; 
                            
                            &:hover {
                                background-color: @azp-orange;
                            }
                        }  
                    } 
        }
    }
}
    
#mapLegend {
    .modal-body {
        color: black;
        padding: 30px 30px 60px 30px;
        overflow: auto;
        
        .place {            
            h3 {
                color: black; 
                text-transform: uppercase;
            }
            
            p {
                text-align: left;
            } 
            
        }
    }
}

.block {
    .block-title {
        font-size: 26px;
        color: @fade-title;
        font-family: 'museo_sans_cyrl700';
        margin-bottom: 40px;
        padding-bottom: 10px;
        
        &:after {
            content: '';
            height: 2px;
            width: 80px;
            background: @fade-title;
            display: block;
        }
    }
}

.map-overlay {
    background:transparent; 
    position:relative; 
    width: 100%;
    height: 450px; /* your iframe height */
    top: 450px;  /* your iframe height */
    margin-top: -450px;  /* your iframe height */
    pointer-events: none;
}

.ulogin-buttons-container {
    width: auto !important;
    
    .ulogin-button-facebook,
    .ulogin-button-vkontakte,
    .ulogin-button-twitter,
    .ulogin-button-google,
    .ulogin-button-yandex,
    .ulogin-button-linkedin {
        background-image: url(../images/panel.png) !important;
        width: 34px !important;
    }
}

ul.tabs--primary.nav.nav-tabs {
    border: none;
    .offset(padding,@padding);
    padding-bottom: 0 !important;
  //  width: 45%;
    margin-left: 2.5%;
    
    li a {
        border: none;
        font-family: 'museo_sans_cyrl900';
        color: #7c7c7c;
        text-transform: uppercase;
        font-size: 14px; 
        padding: 3px 7px;
        margin-right: 20px;
    }
    
    >li.active>a, 
    >li.active>a:focus, 
    >li.active>a:hover {
        border: none;
        background: #7c7c7c;
        color: white;
        border-radius: 0;
    }  
    
}

.events ul.tabs--primary.nav.nav-tabs {
    width: auto;
}

.page-user {
    #block-system-main, #block-block-2 { 
        width: 45%;
        float: left;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    
    &.page-user-ulogin {
        #block-system-main {
            width: 100%;
        }
    }
    
    @media(max-width:767px) {
        #block-system-main, #block-block-2 {
            width: 100%;
            float: none;
        }
    }
}

.carousel-indicators {
    display: none;
}


.panel-collapse {
    padding: 20px;
}

#gmap {
    height: 450px;
    width: 100%;
}

#warnings-panel {
    width: 100%;
    height:10%;
    text-align: center;
}

#floating-panel {
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 10px; 
}

.labels {
     color: black;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 14px;
     font-weight: bold;
     text-align: left;   
}

