/* colors */
@azp-yellow: #e9a61d;
@azp-orange: #e35825;
@azp-purpule: #6d3c7d;
@azp-red: #cb2c3a;
@azp-blue: #213f99;
@azp-blue-green: #4f9094;
@font: #58595b;
@fade-title: #c7c8ca;
@title: #4d4d4f;

@plashka: @azp-orange;

@bg: #fafafa; 


@navbar-height: 95px;
@header-height: 500px; 
@page-title-height: 100px;

@footer-height: 80px;

@col-pad-xl: 30px;
@padding: 60;

@border: #c2c2c2 1px solid;

@max-medium: @medium -1;





