.page-glossary { 

    .views-field-name {
        text-transform: uppercase;
        font-size: 30px;
        font-family: 'museo_sans_cyrl900'; 
        padding-bottom: 20px;  
    }
    
    /*.views-field-name:after {
            content:""; 
            background: white; 
            position: absolute;  
            left: 45px; 
            width: 75px; 
            height: 2px;
            margin-top: 40px;      
     }*/
    
    .view-words .col { 
        margin-bottom: 40px;
        padding: 20px 30px;
        
         
        &.odd {  
            background: url(../images/col.jpg)  repeat-y;
        }
    }
    
}

