body.glossary,
body.what-we-do.page-node-413,
body.what-we-do.page-node-398,
body.what-we-do.page-node-557,
.join.rent.node-type-webform,
.page-node-414,
body.contacts {
    #mcw {
        .container,
        .XLcontainer {
            width: 100%;
            max-width: none;
        }
        
        section,
        .region.region-content,
        .container,
        .XLcontainer {
            padding-left: 0;
            padding-right: 0;
        }
    }
    
    .c { 
        .container();
    }
}

.join.rent.node-type-webform #mcw section.block-system {
    @media(max-width:767px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}



/* 5 column */
.col5 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-20 {
    width: 20%;
    float: left;
}

.col-sm-20 {
    width: 20%;
    float: left;
}

.col-md-20 {
    width: 20%;
    float: left;
}

.col-lg-20 {
    width: 20%;
    float: left;
}
    
.col-xl-20 {
    width: 20%;
    float: left;
}     

.col-xs-40 {
    width: 40%;
    float: left;
}
  
.col-sm-40 {
    width: 40%;
    float: left;
}

.col-md-40 {
    width: 40%;
    float: left;
}

.col-lg-40 {
    width: 40%;
    float: left;
}
    
.col-xl-40 {
    width: 40%;
    float: left;
}

.col-xs-60 {
    width: 60%;
    float: left;
}
  
.col-sm-60 {
    width: 60%;
    float: left;
}

.col-md-60 {
    width: 60%;
    float: left;
}

.col-lg-60 {
    width: 60%;
    float: left;
}
    
.col-xl-60 {
    width: 60%;
    float: left;
}

.col-xs-80 {
    width: 80%;
    float: left;
}
  
.col-sm-80 {
    width: 80%;
    float: left;
}

.col-md-80 {
    width: 80%;
    float: left;
}

.col-lg-80 {
    width: 80%;
    float: left;
}
    
.col-xl-80 {
    width: 80%;
    float: left;
}

.col-xs-offset-20 {
   margin-left: 20%;
}
  
.col-sm-offset-20  {
   margin-left: 20%;
}

.col-md-offset-20  {
   margin-left: 20%;
}

.col-lg-offset-20  {
   margin-left: 20%;
}
    
.col-xl-offset-20  {
   margin-left: 20%;
}

.col-xs-offset-40 {
   margin-left: 20%;
}
  
.col-sm-offset-40  {
   margin-left: 40%;
}

.col-md-offset-40  {
   margin-left: 40%;
}

.col-lg-offset-40  {
   margin-left: 40%;
}
    
.col-xl-offset-40  {
   margin-left: 40%;
}

.col-xs-offset-60 {
   margin-left: 60%;
}
  
.col-sm-offset-60  {
   margin-left: 60%;
}

.col-md-offset-60  {
   margin-left: 60%;
}

.col-lg-offset-60  {
   margin-left: 60%;
}
    
.col-xl-offset-60  {
   margin-left: 60%;
}

.col-xs-offset-80 {
   margin-left: 80%;
}
  
.col-sm-offset-80  {
   margin-left: 80%;
}

.col-md-offset-80  {
   margin-left: 80%;
}

.col-lg-offset-80  {
   margin-left: 80%;
}
    
.col-xl-offset-80  {
   margin-left: 80%;
}  

    
@media (min-width: 768px) {

.col-sm-40 {
        width: 40%;
        float: left;
    }
}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}

