.tabs--primary,
.pane-node-title,
#panels-ipe-regionid-contentmain {
    .xl-container();
}

#panels-ipe-regionid-contentmain {
    background: @sg-white;
}

#block-system-main {
    .container-fluid {
        padding-left: 0;
        padding-right: 0;

        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .radix-layouts-content {
            &.col-md-12 {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

.pane-node-title {
    .pane-title {
        display: none;
    }
}

.pane-node-field-front-image {
    img {
        width: 100%;
        height: auto;
    }
}
