.field-name-field-media {
  .field-item {
    padding-top: 5px;
    padding-bottom: 5px;

    &.static-image {
      width: 100%;

      @media (min-width: @min-md) {
        width: 100% / 2;
      }

      @media (min-width: @min-lg) {
        width: 100% / 3;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    &.fh {
      float: left;

      &.landscape {
        width: 100%;
      }

      &.square {
        width: 100%;

        @media (min-width: @min-md) {
          width: 100% / 2;
        }

        @media (min-width: @min-lg) {
          width: 100% / 3;
        }
      }

      &.portrait {
        width: 100%;

        @media (min-width: @min-md) {
          width: 100% / 2;
        }

        @media (min-width: @min-lg) {
          width: 100% / 3;
        }
      }

      figure {
        width: 100%;
      }
    }
  }
}




figure.static-gif {
  margin: 0;
  float: left;
  padding: 10px;
  position: relative;
  cursor: pointer;
  &:before,
  &:after {
    position: absolute;
  }
  // the play button.
  &:before {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
    border: 3px solid fadeout(#fff, 30%);
    border-radius: 25px;
    background-color: fadeout(#CCD1D9, 70%);
    font-family: 'Ionicons';
    content: '\f215';
    text-align: center;
    line-height: 45px;
    font-size: 19px;
    color: #F5F7FA;
  }

  // the badge style.
  &:after {
    content: 'gif';
    position: absolute;
    display: inline-block;
    text-align: center;
    width: 40px;
    text-align: center;
    top: 20px;
    right: 20px;
    font-size: 11px;
    font-weight: 600;
    padding: 5px;
    border-radius: 3px;
    color: #656D78;
    background-color: fadeout(#AAB2BD, 90%);
    text-transform: uppercase;
  }
  &.play:before  {
    display: none;
  }
  &.play:after  {
    color: #fff;
    background-color: #8CC152;
  }
}

