@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,700,700italic,900,900italic,300italic,300,100italic,100);
@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700,700italic);

@font-face {
    font-family: 'nautilus_pompiliusregular';
    src: url('../fonts/nautilus-webfont.eot');
    src: url('../fonts/nautilus-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nautilus-webfont.woff2') format('woff2'),
         url('../fonts/nautilus-webfont.woff') format('woff'),
         url('../fonts/nautilus-webfont.svg#nautilus_pompiliusregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'nautilus_pompiliusregular', serif;
    font-weight: normal;
}

/*font-family: 'Noto Serif', serif;*/

