.page-admin {
    .admin-panel {
        h3 {
            background: #f4f4f4;
            line-height: 30px;
            position: relative;
            padding: 10px 5px 9px 50px;
            margin: 0;
            min-height: 30px;
            border-bottom: 1px solid #e8e8e8;
        }
    }
}

