body {
    background: @sg-bg;
}

#main-section {
    background: @white;
    padding: 0;
}

.field-name-body {
    p {
        margin-bottom: 60px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}

#imagewebimport-step2 {
    table img {
        max-width: 200px;
        height: auto;
    }
}