#navbar {
    margin-top: 0;
    margin-bottom: 0;
    background: none;
    border: none;
    box-shadow: none;
    
    .navbar-toggle {
        display: inline-block;
    }
    
    .navbar-header {
        margin-right: -15px;
        margin-left: -15px;
        float: none;
        
        .logo {
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    
    .navbar-collapse.collapse {
        display: none !important;
        margin-right: -15px;
        margin-left: -15px;
        
        &.in {
            display: block !important;
        }
    }
    
    .menu {
        margin: 7.5px -15px;
        float: none;
    }
}



