.node-foto {
    h1 {
        display: none;
    }
    
    .intro {
        &.fullscreen-cover {
            .imagecover {
                height: 100%;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
    
    .field-name-body {
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: justify;
    }
    
    .field_media {
        margin-bottom: 20px;
        float: left;
        width: 100%;
        
        &.fh {
            box-sizing: border-box;
            
            &.portrait {
                width: 50%;
            }
            
            .field_media-wrap {
                height: 100%;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        } 
    }
    
    .landscape + .portrait {
        padding-right: 10px;
    }
    
    .portrait + .portrait {
        padding-left: 10px;
    }
}

